/*-------------------------------------------------
=  Table of Css

1.Reset
2.General
3.Main Settings
4.Main Navigation
5.FullPage
6.Main content
7.Blog Page
8.Navigation
9.Page
10.Post
11.Project
12.Contact Form
13.Footer
14.Elements
15.Loader
16.Magnific popup
17.OWL
18.Animations

-------------------------------------------------*/
/*-------------------------------------------------
=  Import Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i");
@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900");
/*-------------------------------------------------*/
/*-------------------------------------------------*/
/* =  1.Reset
/*-------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a:focus {
  text-decoration: none;
}

/*-------------------------------------------------*/
/* =  2.General
/*-------------------------------------------------*/
body {
  font: 100% "Product Sans", sans-serif;
  color: white;
  background-color: #1A1A1A;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -moz-font-feature-settings: "liga" on;
}

h2, h3 {
  font-size: 120px;
  line-height: 150px;
  font-weight: 700;
  margin-bottom: 75px;
  margin-left: -7px;
}

@media screen and (max-width: 1199px) {
  h2, h3 {
    font-size: 100px;
    line-height: 120px;
  }
}

@media screen and (max-width: 991px) {
  h2, h3 {
    font-size: 80px;
    line-height: 100px;
  }
}

@media screen and (max-width: 600px) {
  h2, h3 {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 480px) {
  h2, h3 {
    font-size: 60px;
    line-height: 70px;
    margin-left: -2px;
  }
}

@media screen and (max-width: 380px) {
  h2, h3 {
    font-size: 50px;
    line-height: 60px;
  }
}

h4 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  margin-bottom: 25px;
}

a {
  color: white;
  position: relative;
  text-decoration: line-through;
}

@media screen and (min-width: 768px) {
  a {
    display: inline-block;
  }
}

@media screen and (min-width: 767px) {
  a.undeline {
    text-decoration: none;
  }
  a.undeline:after {
    content: '';
    width: 101%;
    height: 7px;
    position: absolute;
    bottom: 9px;
    left: 0;
    background-color: #0097A7;
    z-index: -1;
  }
}

a.simple {
  text-decoration: none;
}

a:focus, a:active, a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
}

p {
  font-family: "Inconsolata", monospace;
  font-weight: 300;
  font-size: 18px;
  line-height: 38px;
  transition: color .4s ease;
  color: rgba(255, 255, 255, 0.8);
}

p.small-height {
  line-height: 28px;
}

/* core classes */
::-moz-selection {
  background: #0097A7;
  color: white;
}

::selection {
  background: #0097A7;
  color: white;
}

/* class white: set font color white */
[class~="white"] {
  color: white !important;
}

/* class color: set font with secondary color */
[class~="color"] {
  color: #FF5252 !important;
}

/* class black: set font with black color */
[class~="black"] {
  color: #FF5252 !important;
}

/* class grey: set font with grey color */
[class~="grey"] {
  color: white !important;
}

/* class grey-light: set font with light grey color */
[class~="grey-light"] {
  color: #d1d2d3 !important;
}

/* class grey-dark: set font with dark grey color */
[class~="grey-dark"] {
  color: #6E6E6E !important;
}

/* class uppercase: set font uppercase */
[class~="uppercase"] {
  text-transform: uppercase;
}

/* class uppercase: set font underline */
[class~="underline"] {
  text-decoration: underline;
}

/* class font-100: set font weight 100 */
[class~="font-100"] {
  font-weight: 100 !important;
}

/* class font-300: set font weight 300 */
[class~="font-300"] {
  font-weight: 300 !important;
}

/* class font-400: set font weight 400 */
[class~="font-400"] {
  font-weight: 400 !important;
}

/* class font-600: set font weight 600 */
[class~="font-600"] {
  font-weight: 600 !important;
}

/* class vertical-align: vertical align */
[class="vertical-align"] {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 3;
}

/* class vertical-align: vertical align over 991px */
@media screen and (min-width: 991px) {
  [class="vertical-align-lg"] {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 3;
  }
}

/* box-shadow */
[class~="box-shadow-inset"] {
  position: relative;
}

[class~="box-shadow-inset"]:before {
  box-shadow: inset 0 8px 8px -5px rgba(0, 0, 0, 0.25), inset 0 -8px 8px -5px rgba(0, 0, 0, 0.25);
  content: '';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

[class~="box-shadow-inset"] {
  position: relative;
}

[class~="box-shadow-inset"]:before {
  box-shadow: inset 0 8px 8px -5px rgba(0, 0, 0, 0.25), inset 0 -8px 8px -5px rgba(0, 0, 0, 0.25);
  content: '';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

[class~="box-shadow"] {
  position: relative;
}

[class~="box-shadow"]:before {
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.15);
  content: '';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

[class~="simple-shadow"] {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

[class*="vertical-align-outer"] {
  display: table;
}

[class*="vertical-align-inner"] {
  display: table-cell;
  vertical-align: middle;
}

[class*="full-height"] {
  height: 100% !important;
}

[class~="relative"] {
  position: relative;
}

img[class*="normal"] {
  display: block;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  img[class*="normal"] {
    display: none;
  }
}

img[class*="retina"] {
  display: none;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  img[class*="retina"] {
    display: block;
  }
}

img[class~="center"] {
  margin: 0 auto;
}

/* padding shortcodes */
.padding-top-ultra {
  padding-top: 235px !important;
  padding-bottom: 75px !important;
}

@media screen and (max-width: 480px) {
  .padding-top-ultra {
    padding-top: 180px !important;
  }
}

.padding-lg {
  padding: 75px 0 !important;
}

.padding-top-lg {
  padding-top: 75px !important;
  padding-bottom: 50px !important;
}

.padding-onlytop-lg {
  padding-top: 75px !important;
}

.padding-onlybottom-lg {
  padding-bottom: 75px !important;
}

.padding-md {
  padding: 50px 0 !important;
}

.padding-onlytop-md {
  padding-top: 50px !important;
}

.padding-onlybottom-md {
  padding-bottom: 50px !important;
}

.padding-sm {
  padding: 25px 0 !important;
}

.padding-onlytop-sm {
  padding-top: 25px !important;
}

.padding-onlybottom-sm {
  padding-bottom: 25px !important;
}

.padding-xs {
  padding: 18px 0 !important;
}

.padding-onlytop-xs {
  padding-top: 18px !important;
}

.padding-onlybottom-xs {
  padding-bottom: 18px !important;
}

.padding-null {
  padding: 0 !important;
}

.padding-topbottom-null {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.padding-leftright-null {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.padding-top-null {
  padding-top: 0 !important;
}

.padding-left-null {
  padding-left: 0 !important;
}

.padding-right-null {
  padding-right: 0 !important;
}

.padding-bottom-null {
  padding-bottom: 0 !important;
}

@media screen and (max-width: 1199px) {
  .padding-lg-topbottom-null {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}

@media screen and (max-width: 1199px) {
  .padding-lg-top-null {
    padding-top: 0 !important;
  }
}

@media screen and (max-width: 1199px) {
  .padding-lg-bottom-null {
    padding-bottom: 0 !important;
  }
}

@media screen and (max-width: 991px) {
  .padding-md-topbottom-null {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}

@media screen and (max-width: 991px) {
  .padding-md-leftright-null {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media screen and (max-width: 991px) {
  .padding-md-top-null {
    padding-top: 0 !important;
  }
}

@media screen and (max-width: 991px) {
  .padding-md-bottom-null {
    padding-bottom: 0 !important;
  }
}

@media screen and (max-width: 991px) {
  .padding-md-left-null {
    padding-left: 0 !important;
  }
}

@media screen and (max-width: 991px) {
  .padding-md-right-null {
    padding-right: 0 !important;
  }
}

@media screen and (max-width: 767px) {
  .padding-sm-topbottom-null {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}

@media screen and (max-width: 767px) {
  .padding-sm-leftright-null {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media screen and (max-width: 767px) {
  .padding-sm-top-null {
    padding-top: 0 !important;
  }
}

@media screen and (max-width: 767px) {
  .padding-sm-bottom-null {
    padding-bottom: 0 !important;
  }
}

@media screen and (max-width: 767px) {
  .padding-sm-left-null {
    padding-left: 0 !important;
  }
}

@media screen and (max-width: 767px) {
  .padding-sm-right-null {
    padding-right: 0 !important;
  }
}

@media screen and (max-width: 480px) {
  .padding-xs-leftright-null {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media screen and (max-width: 991px) {
  .responsive-padding-md {
    padding-bottom: 50px;
  }
}

/* fixed padding/margin shortcodes */
.padding-bottom {
  padding-bottom: 36px;
}

@media screen and (max-width: 991px) {
  .padding-md-bottom {
    padding-bottom: 50px !important;
  }
}

@media screen and (max-width: 991px) {
  .padding-sm-bottom {
    padding-bottom: 25px !important;
  }
}

@media screen and (max-width: 1199px) {
  .padding-lg-top-small {
    padding-top: 18px !important;
  }
}

.margin-bottom {
  margin-bottom: 36px !important;
}

@media screen and (max-width: 991px) {
  .margin-md-bottom {
    margin-bottom: 36px !important;
  }
}

@media screen and (max-width: 767px) {
  .margin-sm-bottom {
    margin-bottom: 36px !important;
  }
}

.margin-bottom-small {
  margin-bottom: 18px !important;
}

.margin-bottom-extrasmall {
  margin-bottom: 9px !important;
}

/* margin shortcodes */
.margin-null {
  margin: 0 !important;
}

.margin-leftright-null {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.margin-topbottom-null {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.margin-top-null {
  margin-top: 0 !important;
}

.margin-bottom-null {
  margin-bottom: 0 !important;
}

.margin-left-null {
  margin-left: 0 !important;
}

.margin-right-null {
  margin-left: 0 !important;
}

@media screen and (max-width: 991px) {
  .margin-md-topbottom-null {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}

@media screen and (max-width: 991px) {
  .margin-md-leftright-null {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

@media screen and (max-width: 991px) {
  .margin-md-top-null {
    margin-top: 0 !important;
  }
}

@media screen and (max-width: 991px) {
  .margin-md-bottom-null {
    margin-bottom: 0 !important;
  }
}

@media screen and (max-width: 991px) {
  .margin-md-left-null {
    margin-left: 0 !important;
  }
}

@media screen and (max-width: 991px) {
  .margin-md-right-null {
    margin-right: 0 !important;
  }
}

@media screen and (max-width: 767px) {
  .margin-sm-topbottom-null {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}

@media screen and (max-width: 767px) {
  .margin-sm-leftright-null {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

@media screen and (max-width: 767px) {
  .margin-sm-top-null {
    margin-top: 0 !important;
  }
}

@media screen and (max-width: 767px) {
  .margin-sm-bottom-null {
    margin-bottom: 0 !important;
  }
}

@media screen and (max-width: 767px) {
  .margin-sm-left-null {
    margin-left: 0 !important;
  }
}

@media screen and (max-width: 767px) {
  .margin-sm-right-null {
    margin-right: 0 !important;
  }
}

/* text-align shortcodes */
@media screen and (max-width: 991px) {
  .text-md-left {
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  .text-sm-left {
    text-align: left;
  }
}

@media screen and (max-width: 991px) {
  .text-md-right {
    text-align: right;
  }
}

@media screen and (max-width: 767px) {
  .text-sm-right {
    text-align: right;
  }
}

@media screen and (max-width: 991px) {
  .text-md-center {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .text-sm-center {
    text-align: center;
  }
}

/* flex order shortcodes */
@media screen and (max-width: 991px) {
  .flex-order-md {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 991px) {
  .flex-column-push-md {
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media screen and (max-width: 991px) {
  .flex-column-pull-md {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media screen and (max-width: 767px) {
  .flex-order-sm {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .flex-column-push-sm {
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media screen and (max-width: 767px) {
  .flex-column-pull-sm {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
}

/* other shortcodes */
.z-index {
  position: relative;
  z-index: 10 !important;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-full {
  display: block;
  width: 100%;
  height: auto;
}

.not-visible {
  visibility: hidden;
  max-height: 0px;
}

.visible {
  visibility: visible;
  max-height: auto;
}

.no-scroll {
  overflow: hidden;
}

@media screen and (max-width: 991px) {
  .responsive-md-height-auto {
    height: auto !important;
  }
}

/*-------------------------------------------------*/
/* =  3.Main Setting
/*-------------------------------------------------*/
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.col-xs-15 {
  width: 20%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-15 {
    width: 20%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-md-15 {
    width: 20%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-15 {
    width: 20%;
    float: left;
  }
}

/*-------------------------------------------------*/
/* =  4.Main Navigation
/*-------------------------------------------------*/
header {
  position: relative;
  z-index: 999;
}

header.transparent {
  background-color: rgba(34, 34, 34, 0) !important;
  transition: background-color .4s ease-in;
}

header nav.navbar {
  height: auto;
  box-shadow: none;
  border-radius: 0;
  background-image: none;
  background-color: transparent;
  border: none;
  margin-bottom: 0;
}

header nav.navbar #logo {
  width: auto;
  padding-left: 35px;
  padding-top: 15px;
  position: relative;
  float: left;
}

@media screen and (max-width: 991px) {
  header nav.navbar #logo {
    padding-left: 5px;
    padding-top: 0px;
  }
}

header nav.navbar #logo a.navbar-brand img {
  height: 60px;
  width: auto;
}

/*-------------------------------------------------*/
/* =  5.Main Settings
/*-------------------------------------------------*/
[class*='col-'] {
  padding-left: 0;
  padding-right: 0;
}

.container {
  padding-left: 50px;
  padding-right: 50px;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

@media screen and (min-width: 992px) {
  #page-content {
    margin-bottom: -200px;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min-resolution: 192dpi) and (min-width: 1199px), only screen and (min-resolution: 2dppx) and (min-width: 1199px) {
  #page-content {
    margin-bottom: -300px;
  }
}

#grid {
  position: fixed;
  width: 100%;
}

#grid .col-xs-3 .grid-line {
  height: 0vh;
  border-left: 1px solid #000;
}

#grid .col-xs-3 .grid-line.hey {
  height: 100vh;
  transition: height 1.2s ease;
}

#grid .col-xs-3:last-child .grid-line {
  height: 0vh;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}

#grid .col-xs-3:last-child .grid-line.hey {
  height: 100vh;
  transition: height 1.2s ease;
}

#wrap-social {
  position: fixed;
  top: 250px;
  right: -200px;
  z-index: 99;
}

@media screen and (max-width: 991px) {
  #wrap-social {
    right: -225px;
    top: 235px;
  }
}

@media screen and (max-width: 767px) {
  #wrap-social {
    display: none;
  }
}

#wrap-social ul {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

#wrap-social ul li {
  display: inline-block;
}

#wrap-social ul li a {
  color: white;
  font-family: "Inconsolata", monospace;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 28px;
  margin-right: 36px;
  text-decoration: none;
}

#share-this {
  position: fixed;
  left: -5px;
  top: calc(100vh - 130px);
  z-index: 99;
}

@media screen and (min-width: 1024px) and (max-width: 1024px) {
  #share-this {
    left: -25px;
  }
}

@media screen and (max-width: 991px) {
  #share-this {
    left: inherit;
    right: -75px;
    top: calc(100vh - 110px);
  }
}

@media screen and (max-width: 767px) {
  #share-this {
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
    right: -60px;
    top: 58px;
  }
}

#share-this a {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  color: white;
  font-family: "Inconsolata", monospace;
  font-size: 18px;
  line-height: 28px;
  margin-right: 36px;
  background: #1F1F1F;
  padding: 0 8px;
}

#share-this a i {
  margin-left: 8px;
}

#banner-share {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1A1A1A;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: opacity .4s ease;
}

@media screen and (max-width: 767px) {
  #banner-share {
    padding: 80px 0;
  }
}

#banner-share .wrap {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  right: 0;
}

@media screen and (max-width: 767px) {
  #banner-share .wrap {
    position: relative;
    top: inherit;
    left: inherit;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
}

#banner-share ul {
  text-align: center;
}

#banner-share ul li {
  display: inline-block;
}

#banner-share ul li a {
  width: 150px;
  height: 150px;
  background-color: #1F1F1F;
  margin: 25px;
  line-height: 150px;
  font-size: 30px;
  box-shadow: 0 0 38px rgba(0, 0, 0, 0.3), 0 0 12px rgba(0, 0, 0, 0.22);
  display: inline-block;
}

#banner-share .close-button {
  position: fixed;
  left: 0px;
  top: calc(100vh - 125px);
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

@media screen and (min-width: 1024px) and (max-width: 1024px) {
  #banner-share .close-button {
    left: -17px;
  }
}

@media screen and (max-width: 991px) {
  #banner-share .close-button {
    left: calc(100vw - 82px);
    top: calc(100vh - 105px);
  }
}

@media screen and (max-width: 600px) {
  #banner-share .close-button {
    left: calc(100vw - 112px);
    top: 0;
    width: 189px;
  }
}

#banner-share .close-button a {
  color: white;
  font-family: "Inconsolata", monospace;
  font-size: 18px;
  line-height: 28px;
  margin-right: 36px;
  text-decoration: none;
  background: #1F1F1F;
  padding: 0 8px;
}

#banner-share .close-button a i {
  margin-left: 8px;
}

#banner-share.is-open {
  visibility: visible;
  opacity: 1;
  overflow: auto;
  transition: opacity .4s ease;
}

section {
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 991px) {
  section {
    height: auto;
    width: auto;
  }
}

section.auto {
  height: auto;
}

section .circle {
  width: 40px;
  height: 40px;
  border: 12px solid #00BCD4;
  border-radius: 40%;
  z-index: 0;
}

@media screen and (max-width: 991px) {
  section .circle {
    opacity: .6;
  }
}

section .circle.lg {
  width: 60px;
  height: 60px;
  border: 18px solid #0097A7;
}

section .circle.md {
  width: 50px;
  height: 50px;
  border: 14px solid #B2EBF2;
}

@media screen and (min-width: 1351px) and (max-width: 1450px) {
  section#intro {
    min-height: 900px;
  }
}

@media screen and (min-width: 1366px) and (max-width: 1366px) {
  section#intro {
    min-height: 500px !important;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1350px) {
  section#intro {
    min-height: 1050px;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (min-width: 1024px), only screen and (min-resolution: 192dpi) and (min-width: 1024px), only screen and (min-resolution: 2dppx) and (min-width: 1024px) {
  section#intro {
    height: auto;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min-resolution: 192dpi) and (min-width: 1199px), only screen and (min-resolution: 2dppx) and (min-width: 1199px) {
  section#intro {
    min-height: 130vh;
    margin-top: -80px;
  }
}

section#intro .container {
  position: relative;
  height: 100%;
}

section#intro .container .row {
  position: relative;
}

section#intro .circle.circle1 {
  position: absolute;
  top: 250px;
  left: 200px;
}

section#intro .circle.circle2 {
  position: absolute;
  top: 100px;
  right: 150px;
}

section#intro .circle.circle3 {
  position: absolute;
  bottom: 150px;
  left: 350px;
}

@media screen and (max-width: 600px) {
  section#intro .circle.circle3 {
    left: inherit;
    right: 25px;
  }
}

section#intro .circle.circle4 {
  position: absolute;
  bottom: 350px;
  left: -100px;
}

@media screen and (max-width: 1350px) {
  section#intro .circle.circle4 {
    left: 100px;
  }
}

@media screen and (max-width: 767px) {
  section#intro .circle.circle4 {
    display: none;
  }
}

section#intro .cookie-banner {
  position: absolute;
  top: -20px;
  left: 263px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min-resolution: 192dpi) and (min-width: 1199px), only screen and (min-resolution: 2dppx) and (min-width: 1199px) {
  section#intro .cookie-banner {
    top: 55px;
  }
}

@media screen and (max-width: 767px) {
  section#intro .cookie-banner {
    left: 80px;
  }
}

@media screen and (max-width: 480px) {
  section#intro .cookie-banner {
    top: inherit;
    bottom: -30px;
    left: -8px;
  }
}

section#intro .cookie-banner svg {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  fill: white;
  height: 35px;
  stroke: white;
  stroke-width: 2px;
  float: left;
}

section#intro .cookie-banner .text {
  float: left;
  padding-left: 15px;
}

@media screen and (max-width: 480px) {
  section#intro .cookie-banner .text {
    padding-left: 5px;
  }
}

section#intro .cookie-banner .text p {
  font-size: 12px;
  line-height: 35px;
}

@media screen and (max-width: 480px) {
  section#intro .cookie-banner .text p {
    font-size: 10px;
  }
}

section#intro .text-top {
  position: relative;
  left: 0px;
  top: 100px;
  color: #1F1F1F;
  text-transform: uppercase;
  z-index: -1;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min-resolution: 192dpi) and (min-width: 1199px), only screen and (min-resolution: 2dppx) and (min-width: 1199px) {
  section#intro .text-top {
    top: 0;
  }
}

@media screen and (max-width: 991px) {
  section#intro .text-top {
    min-height: 600px;
  }
}

@media screen and (min-width: 768px) and (max-width: 768px) {
  section#intro .text-top {
    min-height: 825px;
  }
}

@media screen and (max-width: 480px) {
  section#intro .text-top {
    min-height: 560px;
  }
}

section#intro .text-top h3 {
  font-size: 400px;
  line-height: 400px;
  font-weight: 700;
}

@media screen and (max-width: 1199px) {
  section#intro .text-top h3 {
    font-size: 350px;
    line-height: 350px;
  }
}

@media screen and (max-width: 991px) {
  section#intro .text-top h3 {
    display: none;
  }
}

section#intro .text-bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #1F1F1F;
  text-transform: uppercase;
  z-index: -1;
}

section#intro .text-bottom h3 {
  font-size: 400px;
  font-weight: 700;
}

section#intro .text-top, section#intro .text-bottom {
  transition: 2s cubic-bezier(0.99, 0.44, 0, 0.95) color;
}

section#intro .text-top.hey, section#intro .text-bottom.hey {
  color: #1A1A1A;
  transition: 2s cubic-bezier(0.99, 0.44, 0, 0.95) color;
}

section#intro .wrap-description {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -46px;
}

@media screen and (max-width: 991px) {
  section#intro .wrap-description {
    bottom: -75px;
    top: inherit;
    left: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 768px) {
  section#intro .wrap-description {
    bottom: 25px;
  }
}

@media screen and (max-width: 600px) {
  section#intro .wrap-description {
    bottom: -20px;
  }
}

@media screen and (max-width: 430px) {
  section#intro .wrap-description {
    bottom: 0px;
  }
}

@media screen and (max-width: 380px) {
  section#intro .wrap-description {
    bottom: 25px;
  }
}

section#intro .wrap-description p {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

@media screen and (max-width: 991px) {
  section#intro .wrap-description p {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

section#intro .wrap-content {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min-resolution: 192dpi) and (min-width: 1199px), only screen and (min-resolution: 2dppx) and (min-width: 1199px) {
  section#intro .wrap-content {
    top: 340px;
  }
}

@media screen and (max-width: 991px) {
  section#intro .wrap-content {
    left: -10px;
  }
}

@media screen and (max-width: 480px) {
  section#intro .wrap-content {
    left: -4px;
  }
}

section#intro .wrap-content h1 {
  font-size: 165px;
  line-height: 170px;
  font-weight: 700;
  letter-spacing: 2px;
  position: relative;
}

@media screen and (max-width: 991px) {
  section#intro .wrap-content h1 {
    font-size: 145px;
    line-height: 160px;
  }
}

@media screen and (max-width: 600px) {
  section#intro .wrap-content h1 {
    font-size: 120px;
    line-height: 135px;
  }
}

@media screen and (max-width: 600px) {
  section#intro .wrap-content h1 {
    font-size: 100px;
    line-height: 115px;
  }
}

@media screen and (max-width: 430px) {
  section#intro .wrap-content h1 {
    font-size: 86px;
    line-height: 93px;
  }
}

@media screen and (max-width: 380px) {
  section#intro .wrap-content h1 {
    font-size: 71px;
    line-height: 80px;
  }
}

@media screen and (max-width: 767px) {
  section#intro .wrap-content h1.small {
    font-size: 110px;
    line-height: 125px;
  }
}

@media screen and (max-width: 600px) {
  section#intro .wrap-content h1.small {
    font-size: 80px;
    line-height: 95px;
  }
}

@media screen and (max-width: 480px) {
  section#intro .wrap-content h1.small {
    font-size: 48px;
    line-height: 60px;
  }
}

section#about {
  padding-top: 100px;
}

@media screen and (min-width: 1366px) and (max-width: 1366px) {
  section#about {
    padding-top: 0px;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (min-width: 1024px), only screen and (min-resolution: 192dpi) and (min-width: 1024px), only screen and (min-resolution: 2dppx) and (min-width: 1024px) {
  section#about {
    min-height: 1000px;
  }
}

@media screen and (max-width: 991px) {
  section#about {
    padding-top: 150px;
  }
}

@media screen and (max-width: 767px) {
  section#about {
    padding-top: 200px;
  }
}

@media screen and (max-width: 480px) {
  section#about {
    padding-top: 80px;
  }
}

section#about .container {
  position: relative;
  height: 100%;
}

section#about .circle.circle1 {
  position: absolute;
  top: 350px;
  left: 350px;
}

@media screen and (max-width: 480px) {
  section#about .circle.circle1 {
    left: inherit;
    right: 25px;
  }
}

section#about .circle.circle2 {
  position: absolute;
  top: 50px;
  right: 350px;
}

section#about .wrap-services {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0px;
  background-color: #1F1F1F;
  padding: 36px;
  min-width: 35%;
  box-shadow: 0 0 38px rgba(0, 0, 0, 0.3), 0 0 12px rgba(0, 0, 0, 0.22);
  z-index: 1;
}

@media screen and (max-width: 991px) {
  section#about .wrap-services {
    display: none;
  }
}

section#about .wrap-services ul li {
  font-family: "Inconsolata", monospace;
  font-weight: 300;
  font-size: 18px;
  line-height: 38px;
  position: relative;
  margin-bottom: 15px;
}

section#about .wrap-services ul li:last-child {
  margin-bottom: 0;
}

section#about .wrap-services ul li i {
  margin-right: 15px;
}

section#about .wrap-services ul li span {
  display: inline-block;
  position: relative;
  z-index: 2;
}

section#about .wrap-services ul li span:after {
  content: '';
  width: 101%;
  height: 7px;
  position: absolute;
  bottom: 9px;
  left: 0;
  background-color: #0097A7;
  z-index: -1;
}

@media screen and (max-width: 991px) {
  section#works {
    padding-top: 150px;
  }
}

section#works .container {
  position: relative;
  height: 100%;
}

section#works .circle.circle1 {
  position: absolute;
  top: 250px;
  right: -50px;
}

@media screen and (max-width: 1350px) {
  section#works .circle.circle1 {
    right: 50px;
  }
}

section#works .circle.circle2 {
  position: absolute;
  top: 850px;
  left: 450px;
}

@media screen and (max-width: 600px) {
  section#works .circle.circle2 {
    right: 25px;
    left: inherit;
  }
}

section#works .circle.circle3 {
  position: absolute;
  top: 550px;
  left: -25px;
}

@media screen and (max-width: 1350px) {
  section#works .circle.circle3 {
    left: 50px;
  }
}

section#works .row {
  position: relative;
}

section#works .wrap-title {
  margin-bottom: 0px;
  position: relative;
  z-index: 1;
  width: 50%;
}

@media screen and (max-width: 991px) {
  section#works .wrap-title {
    margin-bottom: 75px;
  }
}

section#works .wrap-title h3 {
  margin-bottom: 0;
}

section#works .see-projects {
  position: absolute;
  right: 150px;
  bottom: 400px;
  text-align: center;
  color: #FF5252;
  z-index: 3;
}

@media screen and (min-width: 1351px) and (max-width: 1450px) {
  section#works .see-projects {
    bottom: 500px;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min-device-pixel-ratio: 2) and (min-width: 1199px), only screen and (min-resolution: 192dpi) and (min-width: 1199px), only screen and (min-resolution: 2dppx) and (min-width: 1199px) {
  section#works .see-projects {
    bottom: 700px;
  }
}

@media screen and (max-width: 991px) {
  section#works .see-projects {
    display: none;
  }
}

section#works .see-projects i {
  font-size: 80px;
}

section#works .see-projects h5 {
  font-size: 18px;
  font-family: "Inconsolata", monospace;
  color: white;
}

section#works .see-projects a.link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

section#works img {
  max-width: 100%;
  height: auto;
  display: block;
  box-shadow: 0 0 38px rgba(0, 0, 0, 0.3), 0 0 12px rgba(0, 0, 0, 0.22);
  opacity: 0.5;
  position: relative;
  z-index: 4;
  transition: all .4s ease;
}

section#works img:hover {
  box-shadow: 0 0 38px rgba(0, 0, 0, 0.8), 0 0 12px rgba(0, 0, 0, 0.8);
  transition: all .4s ease;
}

@media screen and (max-width: 1199px) {
  section#works .first-project {
    margin-left: 66.66666667%;
  }
}

@media screen and (max-width: 991px) {
  section#works .first-project {
    margin-left: 0;
  }
}

section#works figure {
  position: relative;
  z-index: 10;
}

section#works figure:after {
  content: '';
  width: 80px;
  height: 70%;
  background-color: rgba(217, 217, 217, 0.4);
  position: absolute;
  top: -50px;
  right: 30px;
}

@media screen and (max-width: 480px) {
  section#works figure:after {
    width: 60px;
  }
}

@media screen and (max-width: 410px) {
  section#works figure:after {
    width: 50px;
  }
}

section#works figure.line:after {
  content: '';
  width: 80%;
  height: 80px;
  background-color: rgba(217, 217, 217, 0.4);
  position: absolute;
  top: 50px;
  left: -50px;
}

@media screen and (max-width: 480px) {
  section#works figure.line:after {
    height: 60px;
  }
}

@media screen and (max-width: 410px) {
  section#works figure.line:after {
    height: 50px;
  }
}

section#works figure em {
  position: absolute;
  top: 77px;
  left: 25px;
  font-family: "Inconsolata", monospace;
  font-size: 18px;
  line-height: 28px;
  color: white;
  z-index: 5;
  display: inline-block;
  opacity: 0;
  -webkit-transform: translate(0px, 5px);
      -ms-transform: translate(0px, 5px);
          transform: translate(0px, 5px);
  transition: all .4s ease;
}

@media screen and (max-width: 480px) {
  section#works figure em {
    top: 66px;
  }
}

@media screen and (max-width: 410px) {
  section#works figure em {
    top: 61px;
    left: 15px;
  }
}

section#works figure em:after {
  content: "\f3d6";
  font-family: "Ionicons";
  margin-left: 10px;
  position: absolute;
  top: 1px;
}

section#works figure em.line {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  left: inherit;
  right: 15px;
}

@media screen and (max-width: 480px) {
  section#works figure em.line {
    right: 5px;
  }
}

@media screen and (max-width: 410px) {
  section#works figure em.line {
    right: 0px;
  }
}

section#works figcaption {
  font-size: 60px;
  line-height: 80px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: -90px;
  margin-left: 25px;
  position: relative;
  z-index: 4;
  font-family: "Product Sans", sans-serif;
}

@media screen and (max-width: 480px) {
  section#works figcaption {
    font-size: 40px;
    line-height: 50px;
    margin-top: -49px;
  }
}

@media screen and (max-width: 991px) {
  section#works p {
    padding-top: 50px;
  }
}

section#works .single-project {
  position: relative;
}

section#works .single-project a.link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

section#works .single-project:hover figure em {
  opacity: 1;
  transition: all .4s ease;
}

section#works .single-project:hover figure em:not(.line) {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

section#works .single-project:hover figure img {
  opacity: .1;
}

@media screen and (max-width: 991px) {
  section#works .col-md-offset-2 {
    padding: 50px 0;
  }
}

@media screen and (min-width: 1024px) {
  section#awards {
    padding-top: 150px;
  }
}

@media screen and (max-width: 991px) {
  section#awards {
    padding-top: 100px;
  }
}

section#awards .container {
  position: relative;
  height: 100%;
}

section#awards .circle.circle1 {
  position: absolute;
  top: 0px;
  right: 200px;
}

section#awards .circle.circle2 {
  position: absolute;
  top: 550px;
  left: 275px;
}

section#awards ul li {
  font-size: 30px;
  line-height: 30px;
  font-family: "Product Sans", sans-serif;
  font-weight: 700;
  margin-bottom: 50px;
}

section#awards ul li span {
  font-size: 22px;
  font-family: "Inconsolata", monospace;
  font-weight: 400;
}

footer {
  padding-bottom: 100px;
}

@media screen and (max-width: 991px) {
  footer {
    padding-top: 100px;
    padding-bottom: 50px;
  }
}

footer .container {
  position: relative;
}

@media screen and (max-width: 480px) {
  footer h2 {
    font-size: 46px;
  }
}

footer .text-top {
  position: absolute;
  right: 0;
  top: -150px;
  color: #1F1F1F;
  text-transform: uppercase;
  z-index: -1;
}

@media screen and (max-width: 600px) {
  footer .text-top {
    display: none;
  }
}

footer .text-top h3 {
  font-size: 400px;
  line-height: 400px;
  font-weight: 700;
}

@media screen and (max-width: 1199px) {
  footer .text-top h3 {
    font-size: 350px;
    line-height: 350px;
  }
}

@media screen and (max-width: 991px) {
  footer .text-top h3 {
    display: none;
  }
}

footer .wrap-social ul li {
  display: inline-block;
}

footer .wrap-social ul li a {
  color: white;
  font-family: "Inconsolata", monospace;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 28px;
  margin-right: 36px;
  text-decoration: none;
}

/*-------------------------------------------------*/
/* =  15.Loader
/*-------------------------------------------------*/
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #FF5252;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 4px;
  border-radius: 4px;
}

#myloader .reveal-first {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1A1A1A;
  z-index: 2001;
  transition: -webkit-transform 0.58s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: transform 0.58s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: transform 0.58s cubic-bezier(0.694, 0.048, 0.335, 1), -webkit-transform 0.58s cubic-bezier(0.694, 0.048, 0.335, 1);
}

#myloader .reveal-first.is-active {
  -webkit-transform: translateY(101%);
      -ms-transform: translateY(101%);
          transform: translateY(101%);
}

#myloader .reveal-first .text-wrap {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  left: 0;
  right: 0;
}

#myloader .reveal-first .text-wrap h3 {
  font-size: 80px;
  line-height: 90px;
}

@media screen and (max-width: 600px) {
  #myloader .reveal-first .text-wrap h3 {
    font-size: 60px;
    line-height: 80px;
  }
}

@media screen and (max-width: 480px) {
  #myloader .reveal-first .text-wrap h3 {
    font-size: 50px;
    line-height: 70px;
  }
}

@media screen and (max-width: 410px) {
  #myloader .reveal-first .text-wrap h3 {
    font-size: 40px;
    line-height: 60px;
  }
}

#myloader .reveal-first .text-wrap img {
  width: 128px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

#myloader .reveal-second {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 2000;
  transition: -webkit-transform 0.58s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: transform 0.58s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: transform 0.58s cubic-bezier(0.694, 0.048, 0.335, 1), -webkit-transform 0.58s cubic-bezier(0.694, 0.048, 0.335, 1);
}

#myloader .reveal-second.is-active {
  -webkit-transform: translateY(101%);
      -ms-transform: translateY(101%);
          transform: translateY(101%);
  transition-delay: .12s;
}

#loader-content {
  position: fixed;
  z-index: 2000;
  background: transparent;
  text-align: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0 auto;
  opacity: 1;
}

#loader-content img {
  max-width: 250px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

/*-------------------------------------------------*/
/* =  16.Magnific popup
/*-------------------------------------------------*/
button.mfp-close {
  background-color: #006172 !important;
  color: white;
  transition: background-color .4s ease;
}

button.mfp-close:hover {
  background-color: #000 !important;
  transition: background-color .4s ease;
}

/*-------------------------------------------------*/
/* =  17.OWL
/*-------------------------------------------------*/
.owl-theme .owl-controls {
  position: relative;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
}

.owl-theme .owl-dots .owl-dot:hover span {
  opacity: 1;
  transition: opacity .4s ease;
}

.owl-carousel .owl-controls .owl-dot, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-nav .owl-prev {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-theme .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  background: transparent;
  border: 1px solid #0097A7;
  border-radius: 50%;
  opacity: 1;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: #0097A7;
  opacity: 1;
}

/*-------------------------------------------------*/
/* =  18.Animations
/*-------------------------------------------------*/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes glitch {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-5px, 5px);
            transform: translate(-5px, 5px);
  }
  40% {
    -webkit-transform: translate(-5px, -5px);
            transform: translate(-5px, -5px);
  }
  60% {
    -webkit-transform: translate(5px, 5px);
            transform: translate(5px, 5px);
  }
  80% {
    -webkit-transform: translate(5px, -5px);
            transform: translate(5px, -5px);
  }
  to {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes glitch {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-5px, 5px);
            transform: translate(-5px, 5px);
  }
  40% {
    -webkit-transform: translate(-5px, -5px);
            transform: translate(-5px, -5px);
  }
  60% {
    -webkit-transform: translate(5px, 5px);
            transform: translate(5px, 5px);
  }
  80% {
    -webkit-transform: translate(5px, -5px);
            transform: translate(5px, -5px);
  }
  to {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}

@-webkit-keyframes fadeOutUp {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

.fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}

@-webkit-keyframes slideOutRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes slideOutRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.slideOutRight {
  -webkit-animation-name: slideOutRight;
  animation-name: slideOutRight;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
